# Cadena de conexión de MongoDB
MONGODB_CONNECTION_STRING=mongodb://localhost/<nombreDeLaBD>

SESSION_SECRET=secureToken

EMAIL_SERVICE=SendGrid
EMAIL_SERVICE_USER=userSendGrid
EMAIL_SERVICE_PASS=passwordSendGrid

ADMIN_EMAIL=admin@example.es

AMQP_CONNECTION_STRING=amqp://user:pass@hostname/instance

JWT_SECRET=SecretPassword